spring.application.name=mail-service
spring.config.name=mail-service
spring.cloud.config.enabled=true
spring.cloud.config.uri=${CONFIG_SERVER_URL:http://localhost:8888}
spring.config.import=optional:configserver:
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true