spring.application.name=user-service
spring.config.name=user-service
spring.cloud.config.enabled=true
spring.cloud.config.uri=${CONFIG_SERVER_URL:http://localhost:8888}
spring.config.import=optional:configserver:
