spring.application.name=discovery-server
spring.config.name=discovery-server
spring.cloud.config.enabled=true
spring.cloud.config.uri=${CONFIG_SERVER_URL:http://localhost:8888}
spring.config.import=optional:configserver:

